@import url(./font.css);
@import url(./reset.css);
body {
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
  background-color: #1d192b;
  color: #d9d9d9;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.nav {
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 66px;
  background-color: #2b223f;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 30px;
}
.nav img {
  width: 66px;
  height: 60px;
}
.nav .nav-links {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-size: 20px;
}

.nav .nav-links a {
  color: #d9d9d9;
}
.home-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home-section .home-avatar {
  position: relative;
}
.home-section .home-avatar .avatar {
  position: absolute;
  width: 200px;
  height: auto;
  bottom: 6px;
  right: 26px;
}
.home-section .home-title {
  width: 800px;
  text-align: center;
  font-weight: 800;
  font-size: 56px;
  line-height: 62px;
}
.home-section .home-title span {
  background: linear-gradient(90deg, #ff8660, #9a33ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.home-section .home-description {
  width: 100%;
  max-width: 800px;
  text-align: center;
  font-weight: 100;
  font-size: 18px;
  margin-block: 30px;
  letter-spacing: 2%;
  line-height: auto;
}
.home-section .home-button {
  width: 668px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-block: 10px;
}
.home-section .home-button .btn {
  width: 195px;
  height: 64px;
  border-radius: 54px;
  border: none;
  font-weight: 300;
  font-size: 22px;
}
.home-section .home-button .btn.left {
  background-color: #d9d9d9;
}
.home-section .home-button .btn.right {
  background-color: transparent;
  border: solid #d9d9d9 3px;
}
.home-section .home-button .btn.right a {
  color: #d9d9d9;
}
.home-section .home-button .btn.left a {
  color: #1d192b;
}

.projects-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.projects-section .project-title {
  margin-block-start: 120px;
  font-size: 36px;
}
.projects-section .project-wrapper {
  width: 100%;
  max-width: 1920px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.projects-section .project-wrapper .project {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  width: 500px;
  height: 550px;

  border-radius: 20px;
}
.projects-section .project-wrapper .project .project-img img {
  border-radius: 20px;
  width: 500px;
  height: 300px;
}
.projects-section .project-wrapper .project .project-img img:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.projects-section .project-wrapper .project .project-content {
  padding-inline: 20px;
  padding-block: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.projects-section .project-wrapper .project .project-content h2 {
  color: #1d192b;
}

.projects-section .project-wrapper .project .project-content p {
  font-size: 14px;
  color: #7d7d7d7d;
}
.projects-section .project-wrapper .project .project-content .project-skills {
  display: flex;
  align-items: center;
  gap: 10px;
}
.projects-section
  .project-wrapper
  .project
  .project-content
  .project-skills
  li {
  border: solid #d9d9d9 1px;
  border-radius: 4px;
  padding: 2px 6px;
  background-color: transparent;
  font-size: 14px;
  color: #1d192b;
  margin-block-end: 60px;
}
.projects-section .project-wrapper .project .project-content button {
  font-size: 16px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  background-color: #2b223f;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
}
.projects-section .project-wrapper .project .project-content button a {
  color: #d9d9d9;
}

/*
*
*
*
*

*
*
*


*
*
*
*
*


**/

.experience-section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.experience-section .experience-skill {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}
.experience-section .experience-skill h1 {
  font-size: 40px;
  background: linear-gradient(90deg, #ff8660, #9a33ff);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.experience-section .experience-skill .exp-logos .logo {
  width: 120px;
  height: auto;
}
